________________________________
__##______######____##__##______
__##____####__##############____
__##__####__####______##__####__
__######__####______________####
__####____##______________######
__##______##__________######__##
__##______##__________________##
__##______##______##____________
__##______________####________##
__####______________##______####
____##____####________####__##__
____########____________##__##__
______####__________________##__
________####______________####__
__________####################__

